apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{ .Values.shorthost }}-grav-web-ingress"
  annotations:
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
{{- if eq .Values.usessl true }}
  tls:
  - hosts:
    - "{{ .Values.FQDN }}"
    secretName: "{{ .Values.FQDN }}-tls"
{{ end }}
  rules:
  - host: "{{ .Values.FQDN }}"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: "{{ .Values.shorthost }}-grav-service"
            port:
              number: 80
  - host: "{{ .Values.shorthost }}"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: "{{ .Values.shorthost }}-grav-service"
            port:
              number: 80

